# momo-train-vertx

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Main.kt  ProductVerticle.kt  ProductWorker.kt
src/main/kotlin/codecs/: ProductCodec.kt
src/main/kotlin/pojos/: Product.kt
